<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
        >
            <View
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/amazon_foreground">

            </View>
        </androidx.appcompat.widget.Toolbar>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical"
           android:weightSum="8">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:background="#f7f6f7"
               android:orientation="vertical"
               android:padding="20dp"
               >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sign in to Zappos.Com using Amazon account"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="fill_parent"
               android:layout_weight="7"
               android:background="@drawable/bottom"
               android:orientation="vertical"
               >
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7599ce"
                android:text="Conditions of Use Privacy Notice"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="center"
                />
               <TextView
                   android:layout_marginTop="3dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="#7f7e7f"
                   android:gravity="center"
                   android:textSize="13dp"
                   android:fontFamily="sans-serif"
                   android:text="© 1996-2017, Amazon.com, Inc or its affiliates"
                   />
           </LinearLayout>
       </LinearLayout>
    </LinearLayout>

</FrameLayout>